<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="{% static 'leave/assets/images/basic3-154-infinity-512x512.png' %}" type="image/x-icon">
  <meta name="description" content="">
  <title>Dashboard</title>
  <link rel="stylesheet" href="{% static 'leave/assets/web/assets/mobirise-icons/mobirise-icons.css' %}">
  <link rel="stylesheet" href="{% static 'leave/assets/tether/tether.min.css' %}">
  <link rel="stylesheet" href="{% static 'leave/assets/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'leave/assets/bootstrap/css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'leave/assets/bootstrap/css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'leave/assets/dropdown/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'leave/assets/socicon/css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'leave/assets/theme/css/style.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="{% static 'leave/assets/fonts/style.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'leave/assets/mobirise/css/mbr-additional.css' %}" type="text/css">


<style>

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #352f29; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #82786e;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: relative;
    top: opx;
    right: 30px;
    font-size: 36px;
    margin-left: 30px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#xx {
    transition: margin-left .5s;
    padding: 0px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .accordion{width:500px; margin: 0 auto;}
  			.accordion-toggle {border-bottom: 3px solid #cccccc;cursor: pointer;margin: 0;padding: 3px 0;position: relative;}
  			.accordion-toggle.active:after{content:"";position:absolute;right:0;top:0px;width:0;height:0;border-bottom:5px solid #f00;border-left:5px solid rgba(0,0,0,0);border-right:0px solid rgba(0,0,0,0);}
  			.accordion-toggle:before{content:"";position:absolute;right:0;top:0px;width:0;height:0;border-top:5px solid #000;border-left:5px solid rgba(0,0,0,0);border-right:0px solid rgba(0,0,0,0);}
  			.accordion-toggle.active:before{display:none;}
  			.accordion-content {display: none;}
  			.accordion-toggle.active {color: #ffffff;}

</style>


</head>
<body>


  <div id="mySidenav" class="sidenav">
    <center><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></center>

  <div class="accordion">
			<h4 class="accordion-toggle" style="color: white; padding-left: 55px; background-color:#635a51"><a>Leave</a> <span class="caret"></span></h4>
			<div class="accordion-content" style="background-color: white;">

            <a href="/home/newleave/" style=" font-size:20px; color:#352f29 padding-left: 10px;">Apply for Leave</a>
            {% if profile.designation %}
            <a href="/home/sanction/" style=" font-size:20px; color:#352f29 padding-left: 10px;">Sanction Leaves</a>
            {% endif %}
            <a href="/home/viewleaves/" style=" font-size:20px; color:#352f29 padding-left: 10px;">View Leaves</a>

			</div>
		</div>
  </div>

  <section class="menu cid-qtm9HUX9Jb" once="menu" id="menu1-14" data-rv-view="148">



      <nav class="navbar navbar-expand beta-menu navbar-dropdown navbar-fixed-top align-items-center navbar-toggleable-sm bg-color transparent">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
          </button>
          <div class="menu-logo">
              <div class="navbar-brand">
                  <span class="navbar-logo">
                      <a href="#">
                             <span onclick="openNav()"><img src="{% static 'leave/assets/images/basic3-154-infinity-512x512.png' %}" alt="Mobirise" title="" media-simple="true" style="height: 4.3rem;"></span>

                      </a>
                  </span>
                  <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="#"></a></span>
              </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                      <a class="nav-link link text-white display-4" href="#"><span class="socicon socicon-ello mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>
                          {{username}}</a>
                  </li><li class="nav-item"><a class="nav-link link text-white display-4" href="/home/loggedout/">{% csrf_token %}<span class="mbri-login mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Logout&nbsp;</a></li></ul>

          </div>
      </nav>
  </section>


  <div id="xx">


  <section class="header5 cid-qtmlCT8BCy mbr-fullscreen" id="header5-16" data-rv-view="145">




        <div class="container">
            <div class="row justify-content-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">Welcome, {{profile.name}}<br><br>
                    </h1>
                </div>
            </div>
        </div>


    </section>

  </div>

  <section once="" class="cid-qtmfWV5aem" id="footer6-15" data-rv-view="150">





      <div class="container">
          <div class="media-container-row align-center mbr-white">
              <div class="col-12">
                  <p class="mbr-text mb-0 mbr-fonts-style display-7">
                      © Copyright 2017 - IIITDMJ&nbsp;</p>
              </div>
          </div>
      </div>
  </section>



  <script src="{% static 'leave/assets/web/assets/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'leave/assets/popper/popper.min.js' %}"></script>
  <script src="{% static 'leave/assets/tether/tether.min.js' %}"></script>
  <script src="{% static 'leave/assets/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'leave/assets/smooth-scroll/smooth-scroll.js' %}"></script>
  <script src="{% static 'leave/assets/dropdown/js/script.min.js' %}"></script>
  <script src="{% static 'leave/assets/touch-swipe/jquery.touch-swipe.min.js' %}"></script>
  <script src="{% static 'leave/assets/theme/js/script.js' %}"></script>

<script>

/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("xx").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("xx").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
}

</script>

<script>
$(document).ready(function() {
	$('.accordion').find('.accordion-toggle').click(function() {
		$(this).next().slideToggle('600');
		$(".accordion-content").not($(this).next()).slideUp('300');
	});
	$('.accordion-toggle').on('click', function() {
		$(this).toggleClass('active').siblings().removeClass('active');
	});
});


</script>


</body>
</html>
